# Không cần PORT, Glitch tự động set
NODE_ENV=production

# CORS - Domain được phép truy cập
ALLOWED_ORIGINS=https://www.youtube.com/

# IP Blocking - Danh sách IP cần chặn (optional)
BLOCKED_IPS=

# Rate Limit Settings
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
